accelerate	impart knowledge of some fact state of affairs or event to I informed him of his rights 
access	reach or ascend the top of The hikers topped the mountain just before noon 
action	a sexual attraction to or sexual relations with persons of the opposite sex 
active	expressing that the subject of the sentence is the patient of the action denoted by the verb academics seem to favor passive sentences 
activity	the susceptibility of something to a particular treatment the capability of a metal to be fused 
additional	added to complete or make up a deficiency produced supplementary volumes 
administration	the tenure of a vice president 
admit	record in a public office or in a court of law file for divorce file a complaint 
adopt	assume an office duty or title When will the new President take office 
agitate	lure with a stool as of wild fowl 
agreement	something arranged in advance 
aim	plan something for a specific role or purpose or effect This room is not designed for work 
airflow	a movement upward they cheered the rise of the hot air balloon 
airplay	the game equipment needed in order to play a particular game the child received several games for his birthday 
allow	admit into a group or community accept students for graduate study We ll have to vote on whether or not to admit a new member 
america	the solid part of the earth s surface the plane turned away from the sea and moved back over land the earth shook for several minutes he dropped the logs on the ground 
appear	be revealed or disclosed The truth finally came to light 
army	the occupants of a building the entire building complained about the noise 
artist	the creation of beautiful or significant things art does not need to be innovative to be good I was never any good at art he said that architecture is the art of wasting space beautifully 
assist	give support or one s approval to I ll second that motion I can t back this plan endorse a new project 
assload	a large number or amount made lots of new friends she amassed stacks of newspapers 
assumption	the Christian Church based in the Vatican and presided over by a pope and an episcopal hierarchy 
attack	the act of inventing 
attend	help oneself often through improvised means 
author	an Italian poet famous for writing the Divine Comedy that describes a journey through Hell and purgatory and paradise guided by Virgil and his idealized Beatrice 1265 1321 
autumn	the early usually calm and harmonious period of a relationship business or political 
average	not exceptional in any way especially in quality or ability or size or degree ordinary everyday objects ordinary decency an ordinary day an ordinary wine 
backup	promise of reward as in carrot and stick used the carrot of subsidized housing for the workers to get their vote 
barfly	a person who uses goods or services 
baron	a person who sells fruit 
base	any device that bears the weight of another thing there was no place to attach supports for a shelf 
base	locate by means of radar The pilot managed to radiolocate the lost aircraft 
beast	acting or moving or capable of acting or moving quickly fast film on the fast track in school set a fast pace a fast car 
beatdown	putting someone in prison or in jail as lawful punishment 
begin	have the quality of being copula used with an adjective or a predicate noun John is rich This is not a good answer 
beneficial	suited to your comfort or purpose or needs a convenient excuse for not going 
black	marked by or producing unhappiness infelicitous circumstances unhappy caravans straggling afoot through swamps and canebrakes American Guide Series 
bomb	cover with zinc galvanize steel 
bourbon	unaged colorless liquor originating in Russia 
box	device consisting of a set of keys on a piano or organ or typewriter or typesetting machine or computer or the like 
buddhism	a signed written agreement between two or more parties nations to perform some action 
bufagin	any of various organs that synthesize substances needed by the body and release it through ducts or directly into the bloodstream 
building	the occupation of a plumber installing and repairing pipes and fixtures for water or gas or sewage in a building 
butthurt	emotionally hurt or upset or annoyed she looked offended face had a pained and puzzled expression injured feelings 
caboose	generally any arch shaped structure but often it refers to the arched roof of an anatomical space 
call	the right to buy or sell property at an agreed price the right is purchased and if it is not exercised by a stated date the money is forfeited 
callsign	the frequency assigned to a broadcasting station 
campaign	a journey organized for a particular purpose 
canal	a canal for a current of water 
canvas	a picture painted with oil paints 
car	the quantity that a car will hold 
cast	record in film The coronation was filmed 
casual	set up or distributed in a deliberately random way 
ceasefire	a state of peace agreed to between opponents so they can discuss peace terms 
ceremony	the activity of formally presenting something as a prize or reward she gave the trophy but he made the presentation 
championship	 horse racing a title won by a horse that can win the Kentucky Derby and the Belmont Stakes and the Preakness 
character	a person who has radical ideas or opinions 
characterize	be a distinctive feature attribute or trait sometimes in a very positive sense His modesty distinguishes him from his peers 
chloride	salt of potassium KCl trade names K Dur 20 Kaochlor and K lor and Klorvess and K lyte taken in tablet form to treat potassium deficiency 
chowtime	the hour at which a meal is habitually or customarily eaten 
chug	to swallow hurriedly or greedily or in one draught The men gulped down their beers 
circumcise	separate with or as if with an instrument Cut the rope 
circumflex	having or marked by a curve or smoothly rounded bend the curved tusks of a walrus his curved lips suggested a smile but his eyes were hard 
cite	refer to people that one assumes one s interlocutors admire in order to try to impress them 
civil	not exceptional in any way especially in quality or ability or size or degree ordinary everyday objects ordinary decency an ordinary day an ordinary wine 
clam	meat of edible aquatic invertebrate with a shell especially a mollusk or crustacean 
class	an aircraft that has a fixed wing and is powered by propellers or jets the flight was delayed due to trouble with the airplane 
classify	place under restrictions limit access to by law this substance is controlled that area is restricted to security personnel only 
clear	easy to perceive especially clearly outlined a distinct flavor a distinct odor of turpentine a distinct outline the ship appeared as a distinct silhouette distinct fingerprints 
close	travel on water propelled by wind I love sailing especially on the open sea the ship sails on 
clovered	abounding in grass 
co-star	come on stage 
coach	a leader who entices people to follow especially to their doom 
cockblock	hinder or prevent the efforts plans or desires of What ultimately frustrated every challenger was Ruth s amazing September surge foil your opponent 
code	create code write a computer program She writes code faster than anybody else 
collect	accumulate and create a backlog 
college	the body of faculty and students at a university 
colloquialism	a female singer 
colonel	a commissioned officer in the Navy ranking above a lieutenant and below a commander 
colorful	brilliantly colored and apparently giving off light fluorescent colors 
commence	have the quality of being copula used with an adjective or a predicate noun John is rich This is not a good answer 
commercial	not connected with or engaged in commercial enterprises 
commission	the activities of educating or instructing activities that impart knowledge or skill he received no formal education our instruction was carefully programmed good classroom teaching is seldom rewarded 
commons	a maker of counterfeit coins 
compensate	make up for His skills offset his opponent s superior strength 
competent	having or showing or requiring special skill only the most skilled gymnasts make an Olympic team a skilled surgeon has many years of training and experience a skilled reconstruction of her damaged elbow a skilled trade 
competition	the competitor who finishes second 
complex	too numerous to be counted countless hours an infinite number of reasons innumerable difficulties the multitudinous seas myriad stars 
concreteness	the quality of being considered apart from a specific instance or object 
condom	an instrumentality invented for a particular purpose the device is small enough to wear on your wrist a device intended to conserve water 
consecutive	having a systematic arrangement especially having elements succeeding in order according to rule an ordered sequence 
conspiratory	concealing crafty designs for advancing your own interest a selfish and designing nation obsessed with the dark schemes of European intrigue W Churchill a scheming wife a scheming gold digger 
contact	an event that happens 
contain	close in darkness enclosed him 
contemporary	belonging to the modern era since the Middle Ages modern art modern furniture modern history totem poles are modern rather than prehistoric 
continue	preserve while making lifeless mummified ideas and institutions should be gotten rid of 
counter	characterized by or displaying affirmation or acceptance or certainty etc a positive attitude the reviews were all positive a positive benefit a positive demand 
court	the quantity a glass will hold 
crackberry	a hand held mobile radiotelephone for use in an area divided into small sections each with its own short range transmitter receiver 
cray	 usually followed by for extremely desirous athirst for knowledge hungry for recognition thirsty for information 
crime	the act of transgressing the violation of a law or a duty or moral principle the boy was punished for the transgressions of his father 
curate	arrange in alphabetical order Alphabetize the list 
daily	happening or recurring at regular intervals the periodic appearance of the seventeen year locust 
dative	characteristic of the modern type that most directly represents the type used in ancient Roman inscriptions 
day	an opportunity to do something there was never an occasion for her to demonstrate her skill 
dealer	a businessperson engaged in retail trade 
decatur	an officer in the navy 
deed	leave or give by will after one s death My aunt bequeathed me all her jewelry My grandfather left me his entire estate 
defeat	play a trump higher than one previously played to the trick 
dependent	harassed by persistent nagging 
depict	describe roughly or briefly or give the main points or summary of sketch the outline of the book outline his ideas 
design	a preset plan of action in team sports the coach drew up the plays for her team 
develop	follow a certain course The inauguration went well how did your interview go 
development	the emission of water vapor from the leaves of plants 
differ	refuse to acknowledge disclaim knowledge of responsibility for or association with Her husband disavowed her after 30 years of marriage and six children 
difficult	severe and unremitting in making demands an exacting instructor a stern disciplinarian strict standards 
direct	put a wrong address on misdirect the letter 
direction	the act of controlling and steering the movement of a vehicle or animal 
directional	exerting control or influence a guiding principle 
distinct	readily apparent to the mind a clear and present danger a clear explanation a clear case of murder a clear indication that she was angry gave us a clear idea of human nature 
distribute	exist together 
divide	have offspring or produce more individuals of a given animal or plant The Bible tells people to procreate These bacteria reproduce 
division	the act of branching out or dividing into branches 
download	a motor vehicle with four wheels usually propelled by an internal combustion engine he needs a car to get to work 
dub	decorate with heraldic arms 
early	systematic combining of root and modifying elements into single words 
eat	destroy completely damage irreparably You have ruined my car by pouring sugar in the tank The tears ruined her make up 
education	the profession of a teacher he prepared for teaching while still in college pedagogy is recognized as an important profession 
effective	having influence or producing an effect many emotional determinants at work an operant conscience 
election	a final election to resolve an earlier election that did not produce a winner 
emu	huge to 9 ft extinct flightless bird of Madagascar 
enter	appear as a character on stage or appear in a play etc Gielgud appears briefly in this movie She appeared in Hamlet on the London stage 
entire	including all components without exception being one unit or constituting the full amount or extent or duration complete gave his whole attention a whole wardrobe for the tropics the whole hog a whole week the baby cried the whole trip home a whole loaf of bread 
equation	a science or group of related sciences dealing with the logic of quantity and shape and arrangement 
escape	move away or escape suddenly The horses broke from the stable Three inmates broke jail Nobody can break out this prison is high security 
euphemism	a euphemism for urination he had to take a leak 
european	of or pertaining to or characteristic of Germany or its people or language German philosophers German universities German literature 
eurythmic	recurring with measured regularity the rhythmic chiming of church bells John Galsworthy rhythmical prose 
example	a standard or typical example he is the prototype of good breeding he provided America with an image of the good father 
expansion	addition of extra material or illustration or clarifying detail a few remarks added in amplification and defense an elaboration of the sketch followed 
expect	attribute human qualities to something The Greeks personated their gods ridiculous 
explanation	an explanation of something that is not immediately obvious the edict was subject to many interpretations he annoyed us with his interpreting of parables often imitations are extended to provide a more accurate rendition of the child s intended meaning 
expression	an unrestrained expression of emotion 
extensive	applying to all or most members of a category or group the general public general assistance a general rule in general terms comprehensible to the general reader 
face	cover with canvas She canvassed the walls of her living room so as to conceal the ugly cracks 
farmer	a person who creates models 
fat	an adequate or large amount he had a quantity of ammunition 
father	an informal term for a father probably derived from baby talk 
favorite	characteristic of informal spoken language or conversation wrote her letters in a colloquial style the broken syntax and casual enunciation of conversational English 
fear	regard highly think much of I respect his judgement We prize his creativity 
fed	the central bank of Japan 
federal	advocating minimal reforms as in government or politics 
feel	have need of This piano wants the attention of a competent tuner 
female	associated with women and not with men feminine intuition 
festival	immersing the body in water or sunshine 
film	the final edited version of a movie as approved by the director and producer 
fix	make repayment for or return something 
flow	have an existence be extant Is there a God 
foodgasm	a feeling of satisfaction at having achieved your desires 
football	a difficult situation he dropped the topic like a hot potato 
force	the part of a post office that handles mail for persons who call for it 
formal	suitable for formal occasions formal wear a full dress uniform dress shoes 
fourth	coming next after the fourth and just before the sixth in position 
france	a European river flows into the North Sea 
franchise	a ball game played with a bat and ball between two teams of nine players teams take turns at bat trying to score runs he played baseball in high school there was a baseball game on every empty lot there was a desire for National League ball in the area play ball 
freeze	become solid The metal solidified when it cooled 
friend	the quality of having a superior or more favorable position the experience gave him the advantage over me 
frighten	force to go away used both with concrete and metaphoric meanings Drive away potential burglars drive away bad thoughts dispel doubts The supermarket had to turn back many disappointed customers 
frontman	any number of entities members considered as a unit 
fry	a dashing young man gay young blades bragged of their amorous adventures 
full	of or relating to studies beyond a bachelor s degree graduate courses 
funding	resources actual and potential supplied by nature 
future	directed or bound inward took the in bus the in basket 
game	a diversion that occupies one s time and thoughts usually pleasantly sailing is her favorite pastime his main pastime is gambling he counts reading among his interests they criticized the boy for his limited pursuits 
general	 of a baseball pitch on the far side of home plate from the batter the pitch was away or wide an outside pitch 
generalize	be specific about Could you please specify your criticism of my paper 
gentle	having a slanting form or direction an area of gently sloping hills a room with a sloping ceiling 
ghetto	of very poor quality flimsy 
goalkeeper	the position on a hockey team of the player who participates in the face off at the beginning of the game 
graceful	characteristic of or befitting a friend friendly advice a friendly neighborhood the only friendly person here a friendly host and hostess 
graduation	a farewell sermon to a graduating class at their commencement ceremonies 
grammar	expressing that the subject of the sentence is the patient of the action denoted by the verb academics seem to favor passive sentences 
greek	of or relating to Cyprus or its people or culture Cypriot expatriates Cypriote monasteries 
greek	a resident of Sparta 
green	recently made produced or harvested fresh bread a fresh scent fresh lettuce 
grey	having no hue neutral colors like black or white 
ground	serve as a teacher or trusted counselor The famous professor mentored him during his years in graduate school She is a fine lecturer but she doesn t like mentoring 
group	an organization of musicians who perform together 
grow	undergo hypertrophy muscles can hypertrophy when people take steroids 
guest	a guest who fails to notify a hotel or restaurant when canceling a reservation 
half-ass	be the star in a performance 
halfway	a point equidistant from the ends of a line or the extremities of a figure 
happen	be a forerunner of or occur earlier than This composition anticipates Impressionism 
harbor	give something useful or necessary to We provided the room with an electrical heater 
harmful	involving or creating circumstances detrimental to success or effectiveness a disadvantageous outcome a well known study from the 1970 s showed that gender stereotyping placed women in a disadvantageous position made an unfavorable impression 
heavy	stemming from evil characteristics or forces wicked or dishonorable black deeds a black lie his black heart has concocted yet another black deed Darth Vader of the dark side a dark purpose dark undercurrents of ethnic hostility the scheme of some sinister intelligence bent on punishing him Thomas Hardy 
height	the quality of being low lacking height he was suddenly aware of the lowness of the ceiling 
hellacious	having little or no weight or apparent gravitational pull light floating freely in a weightless condition a baby bat fluffy and weightless as a moth jackets made of a weightless polyester fabric 
help	provide with something desired or needed Can you accommodate me with a rental car 
hispanic	a person with African ancestry Negro and Negroid are archaic and pejorative today 
historical	concerned with phenomena especially language at a particular period without considering historical antecedents synchronic linguistics 
hour	a distance it is down the road a piece 
house	a party for social dancing 
human	not human not belonging to or produced by or appropriate to human beings nonhuman primates such as chimpanzees 
hurdle	something immaterial that stands in the way and must be circumvented or surmounted lack of imagination is an obstacle to one s advancement the poverty of a district is an obstacle to good education the filibuster was a major obstruction to the success of their plan 
illusion	a presentation to the mind in the form of an idea or image 
impact	a phenomenon that follows and is caused by some previous phenomenon the magnetic effect was greater when the rod was lengthwise his decision had depressing consequences for business he acted very wise after the event 
impact	a phenomenon that follows and is caused by some previous phenomenon the magnetic effect was greater when the rod was lengthwise his decision had depressing consequences for business he acted very wise after the event 
inaugural	appropriate to the beginning or start of an event the starting point hands in the starting position 
incompetent	not producing desired results wasteful an inefficient campaign against drugs outdated and inefficient design and methods 
indicate	to give an account or representation of in words Discreet Italian police described it in a manner typically continental 
induct	put into an office or a position the new president was installed immediately after the election 
infeed	the activity of supplying or providing something 
infer	infer from incomplete evidence 
innovative	preceding all others in time or space or degree the first house on the right the first day of spring his first political race her first baby the first time the first meetings of the new party the first phase of his training 
install	appoint to a clerical posts he was ordained in the Church 
instigate	provide the needed stimulus for 
interface	act together or towards others or with others He should interact more with his colleagues 
internal	used of the side of cloth or clothing intended to face inward socks worn wrong side out 
interpret	arrive at after reckoning deliberating and weighing strike a balance strike a bargain 
investment	act of raising in rank or position 
ireland	an international organization of European countries formed after World War II to reduce trade barriers and increase cooperation among its members he tried to take Britain into the Europen Union 
island	a locally circumscribed place characterized by some distinctive features 
jersey	a sweater or jersey with a high close fitting collar 
john	someone who pays for goods or services 
joint	have in common held or experienced in common two shared valence electrons forming a bond between adjacent nuclei a shared interest in philately 
juice	hormone secreted by the posterior pituitary gland trade name Pitocin stimulates contractions of the uterus and ejection of milk 
june	the middle part of June 
kegger	an unmarried woman who attends the bride at a wedding 
kick	a contest of speed the race is to the swift 
kickbox	be engaged in a fight carry on a fight the tribesmen fought each other Siblings are always fighting Militant groups are contending for control of the country 
king	a board game for two players who move their 16 pieces according to specific rules the object is to checkmate the opponent s king 
knowledgeable	having experience having knowledge or skill from observation or participation 
korean	a group of related languages spoken in Asia and southeastern Europe 
ladyboner	sexual arousal involving communication on the internet 
leader	an article of merchandise that is displayed or advertised more than other articles 
leg	the flesh of animals including fishes and birds and snails used as food 
legal	toward or in the defending team s end of the playing field he threw to a downfield receiver 
level	a level of material comfort in terms of goods and services available to someone or some group they enjoyed the highest standard of living in the country the lower the standard of living the easier it is to introduce an autocratic production system 
lie	be lively or brilliant or exhibit virtuosity The musical performance sparkled A scintillating conversation his playing coruscated throughout the concert hall 
light	knowledge that is available to anyone 
lighting	the degree of visibility of your environment 
limit	choose not to consume I abstain from alcohol 
limited	contingent on something else 
line	a line of people or vehicles waiting for something 
lineman	 American football the position of the player on the line of scrimmage who puts the ball in play it is a center s responsibility to get the football to the quarterback 
linguistics	the grammatical arrangement of words in sentences 
live	 of e g volcanos erupting or liable to erupt active volcanos 
live	live in a certain place She resides in Princeton he occupies two rooms on the top floor 
locate	locate exactly can you pinpoint the position of the enemy The chemists could not nail the identity of the chromosome 
london	United States writer born in Russia noted for her polemical novels and political conservativism 1905 1982 
look	search an area for prey The King used to hunt these forests 
loose	full of silt silty soil 
low-budget	relatively low in price or charging low prices it would have been cheap at twice the price inexpensive family restaurants 
loyal	marked by unswerving loyalty a true blue American a reliable true blue country club conservative 
mack	talk at length and formally about a topic The speaker dissertated about the social politics in 18th century England 
magazine	equipment for taking photographs usually consisting of a lightproof box with a lens at one end and light sensitive film at the other 
main	the property resulting from being or relating to the greater in number of two parts the main part the majority of his customers prefer it the bulk of the work is finished 
mainland	the solid part of the earth s surface the plane turned away from the sea and moved back over land the earth shook for several minutes he dropped the logs on the ground 
maintain	record on photographic film I photographed the scene of the accident She snapped a picture of the President 
man	a person who belongs to the sex that cannot have babies 
manage	deal with or settle He disposed of these cases quickly 
map	a map showing planned or actual features of an area streets and building lots etc 
mark	an arbitrary sign written or printed that has acquired a conventional significance 
maroon	a person who lacks good judgment 
married	able to exist and perform in harmonious or agreeable combination a compatible married couple her deeds were compatible with her ideology 
marry	mix together different elements The colors blend well 
martial	 used of military forces designed for military operations abroad the French expeditionary force in Indochina 
massachusetts	state capital and largest city of Massachusetts a major center for banking and financial services 
maya	a native or inhabitant of India 
mean	impose involve or imply as a necessary accompaniment or result What does this move entail 
mechanical	containing or made of or resembling or characteristic of a metal a metallic compound metallic luster the strange metallic note of the meadow lark suggesting the clash of vibrant blades Ambrose Bierce 
median	of or relating to the structure of the body anatomical features 
mediocre	found in the ordinary course of events a placid everyday scene it was a routine day there s nothing quite like a real train conductor to add color to a quotidian commute Anita Diamant 
meet	interrupt a trip we stopped at Aunt Mary s house they stopped for three days in Florence 
mention	show a response or a reaction to something 
metre	a linear unit of distance in metric terms 
middle	generally any arch shaped structure but often it refers to the arched roof of an anatomical space 
midfielder	a football game in which two teams of 11 players try to kick or head a ball into the opponents goal 
mile	a runner in a one mile race 
miniseries	broadcasting visual images of stationary or moving objects she is a star of screen and video Television is a medium because it is neither rare nor well done Ernie Kovacs 
minister	employment within a government system especially in the civil service 
modern	favoring or promoting progress progressive schools 
mojo	a personal attractiveness or interestingness that enables you to influence others 
motorsport	the sport of engaging in contests of speed 
mouthbreathing	soiled or likely to soil with dirt or grime dirty unswept sidewalks a child in dirty overalls dirty slums piles of dirty dishes put his dirty feet on the clean sheet wore an unclean shirt mining is a dirty job Cinderella did the dirty work while her sisters preened themselves 
municipality	a fissure in the earth s crust or in the surface of some other planet through which molten lava and gases erupt 
national	open and observable not secret or hidden an overt lie overt hostility overt intelligence gathering open ballots 
need	the state of having little or no money and few or no material possessions 
neighbourhood	 slang a neighborhood 
new_testament	 New Testament one of the three sages from the east who came bearing gifts for the infant Jesus 
niche	proper or designated social situation he overstepped his place the responsibilities of a man in his station married above her station 
normal	of or relating to Karl Gauss or his mathematical theories of magnetics or electricity or astronomy or probability Gaussian distribution 
north	the compass point that is one point north of northeast 
notorious	tending to bring discredit or disrepute blameworthy his marks were not at all discreditable 
numerous	a quantifier that can be used with count nouns and is often preceded by as or too or so or that amounting to a large but indefinite number many temptations the temptations are many a good many a great many many directions take as many apples as you like too many clouds to see never saw so many people 
nurture	bring up under fosterage of children 
official	a clerk or bureaucrat who does paperwork 
old	so lacking in interest as to cause mental weariness a boring evening with uninteresting people the deadening effect of some routine tasks a dull play his competent but dull performance a ho hum speaker who couldn t capture their attention what an irksome task the writing of long letters is Edmund Burke tedious days on the train the tiresome chirping of a cricket Mark Twain other people s dreams are dreadfully wearisome 
open	not constricted physically or by extension psychologically healthy unconstricted arteries 
operate	dope a racehorse 
orange	any of several yellow pigments consisting of normal lead chromate and other lead compounds 
organisation	any organization in which action is obstructed by insistence on unnecessary procedures and red tape 
organise	provide a detailed plan or design She laid out her plans for the new house 
overturn	overturn accidentally Don t rock the boat or it will capsize 
ownership	the act of storing something 
pacific	a string of more than 3 000 islands to the east of Asia extending 1 300 miles between the Sea of Japan and the western Pacific Ocean 
pack	be completely full His eyes brimmed with tears 
pair	bring_together
paris	a female native or resident of Paris 
partial	not complete or total not completed an incomplete account of his life political consequences of incomplete military success an incomplete forward pass 
party	the collection of rules imposed by authority civilization presupposes respect for the law the great problem for jurisprudence to allow freedom while enforcing order 
passage	a particular complex anatomical part of a living thing and its construction and arrangement he has good bone structure 
pear	tree bearing edible fruit 
period	a game played on an ice rink by two opposing teams of six skaters each who try to knock a flat round puck into the opponents goal with angled hockey sticks 
permanent	 of especially a person s physical features not shaking or trembling his voice was firm and confident a firm step 
personnel	a group that goes through a region at regular intervals for the purpose of security 
photography	develop for a second time in order to improve the contrast colour etc of a negative or print 
pick	a play executed by a basketball team 
pitch	the right to buy or sell property at an agreed price the right is purchased and if it is not exercised by a stated date the money is forfeited 
place	a central point or locus of an infection in an organism the focus of infection 
place	point or cause to go blows weapons or objects such as photographic equipment towards Please don t aim at your little brother He trained his gun on the burglar Don t train your camera on the women Take a swipe at one s opponent 
plan	an arrangement of parts or elements the outcome depends on the configuration of influences at the time 
plot_hole	a secret scheme to do something especially something underhand or illegal they concocted a plot to discredit the governor I saw through his little game from the start 
podcast	a radio or television show did you see his program last night 
point	a tube through which a bullet travels when a gun is fired 
pooped	exhausted as a result of longtime stress she was burned out before she was 30 
population	any of the natural numbers positive or negative or zero an integer is a number that is not a fraction 
postpone	assign a new time and place for an event We had to reschedule the doctor s appointment 
postseason	the final match between the winners of all previous matches in an elimination tournament 
predetermine	attempt to forecast the winner especially in a horse race and assign odds for or against a contestant 
president	an executive in a business corporation 
previous	of amnesia affecting time immediately following trauma 
primary	being or involving basic facts or principles the fundamental laws of the universe a fundamental incompatibility between them these rudimentary truths underlying principles 
private	having color or a certain color sometimes used in combination colored crepe paper the film was in color amber colored heads of grain 
process	the cognitive process of acquiring skill or knowledge the child s acquisition of language 
production	the production achieved during a continuous period of operation of a machine or factory etc a daily run of 100 000 gallons of paint 
proofread	interpret something that is written or printed read the advertisement Have you read Salman Rushdie 
provide	be engaged in a fight carry on a fight the tribesmen fought each other Siblings are always fighting Militant groups are contending for control of the country 
provisional	mediocre 
public	suitable for use as food 
publication	something that is communicated by or to or between people or groups 
publish	make or express a wish I wish that Christmas were over 
push	move towards We were approaching our destination They are drawing near The enemy army came nearer and nearer 
quarter	a United States coin worth half of a dollar 
quebec	the official in each electorate who holds the election and returns the results 
race	a specific kind of something a species of molecule a species of villainy 
railway	the act of traveling from one place to another 
rainbow	small and round and shiny like a shiny bead or button bright beady eyes black buttony eyes 
reappear	appear again The missing man suddenly resurfaced in New York 
rebrand	mark with a brand or trademark when this product is not branded it sells for a lower price 
receive	make into scrap or refuse scrap the old airplane and sell the parts 
recent	 used especially of persons of the immediate past the former president our late President is still very active the previous occupant of the White House 
rectangular	having angles or an angular shape 
red	involving or characteristic of politics or parties or politicians calling a meeting is a political act in itself Daniel Goleman political pressure a political machine political office political policy 
redshirt	refrain from harming 
reestablish	cause to change make different cause a transformation The advent of the automobile may have altered the growth pattern of the city The discussion has changed my thinking about the issue 
refer	greet as with a prescribed form title or name He always addresses me with Sir Call me Mister She calls him by first name 
reform	form a chemical bond with The hydrogen binds the oxygen 
refuel	furnish with a rim rim a hat 
region	any area of the body that is highly sensitive to pain as the flesh underneath the skin or a fingernail or toenail 
registration	admission to a group especially a college or university 
regular	having similarity in size shape and relative position of corresponding parts 
relegate	put to the test as for its quality or give experimental use to This approach has been tried with good results Test this recipe 
reliable	worthy of trust or belief a trustworthy report an experienced and trustworthy traveling companion 
relocate	move or swing back and forth She waved her gun 
remaster	change or alter in form appearance or nature This experience transformed her completely She transformed the clay into a beautiful sculpture transubstantiate one element into another 
remix	 chemistry a substance consisting of two or more substances mixed together not in fixed proportions and not with chemical bonding 
remote	very far away in space or time faraway mountains the faraway future troops landing on far off shores far off happier times 
report	a monarchy in northwestern Europe occupying most of the British Isles divided into England and Scotland and Wales and Northern Ireland Great Britain is often used loosely to refer to the United Kingdom 
represent	cause to appear more pleasant or appealing The mayor did not sugarcoat the reality of the tax cuts 
reputation	good repute he is a man of character 
requirement	anything that is necessary but lacking he had sufficient means to meet his simple needs I tried to supply his wants 
residential	not residential the commercial or nonresidential areas of a town community colleges are typically nonresidential 
retreat	move backwards from a certain position The bully had to back down 
return	the act of admitting someone to enter the surgery was performed on his second admission to the clinic 
return	to go back over again we retraced the route we took last summer trace your path 
rich	present in great quantity an abundant supply of water 
righteous	inspiring awe or admiration or wonder New York is an amazing city the Grand Canyon is an awe inspiring sight the awesome complexity of the universe this sea whose gently awful stirrings seem to speak of some hidden soul beneath Melville Westminster Hall s awing majesty so vast so high so silent 
ring	a giant planet that is surrounded by three planar concentric rings of ice particles the 6th planet from the sun 
rock	a crystal of snow 
rock	be a success The idea panned out 
romance	the quality of yielding nothing of value 
roofie	an antianxiety agent trade name Xanax of the benzodiazepine class 
room	a container that is usually woven and has handles 
root	a combination of three or more notes that blend harmoniously when sounded together 
rugby	a monarchy in northwestern Europe occupying most of the British Isles divided into England and Scotland and Wales and Northern Ireland Great Britain is often used loosely to refer to the United Kingdom 
rumour	a speech act that conveys information 
rush	a licensed medical practitioner I felt so bad I went to see my doctor 
sailable	blowing in puffs or short intermittent blasts puffy off shore winds gusty winds 
say	articulate either verbally or with a cry shout or noise She expressed her anger He uttered a curse 
score	engage for service under a term of contract We took an apartment on a quiet street Let s rent a car Shall we take a guide in Rome 
see	pay a brief visit The mayor likes to call on some of the prominent citizens 
send	send away towards a designated goal 
sentencing	a court having jurisdiction over criminal cases 
severe	practicing great self denial Be systematically ascetic do something for no other reason than that you would rather not do it William James a desert nomad s austere life a spartan diet a spartan existence 
sex	sexual activity between individuals especially the insertion of a man s penis into a woman s vagina until orgasm and ejaculation occur 
shank	a curved steel knife with a razor sharp edge used in combat by the Gurkhas has cultural and religious significance in Nepal 
share	a certificate documenting the shareholder s ownership in the corporation the value of his stocks doubled during the past year 
shark	a state in the western United States on the Pacific the 3rd largest state known for earthquakes 
shine	that toward which you are inclined to feel a liking her inclination is for classical music 
shoot	put or send forth She threw the flashlight beam into the corner The setting sun threw long shadows cast a spell cast a warm light 
short	not mindful or attentive while thus unmindful of his steps he stumbled G B Shaw 
show	a program broadcast by television 
showcase	move into the foreground to make more visible or prominent The introduction highlighted the speaker s distinguished career in linguistics 
side	the side on which your vision is limited or obstructed 
simulcast	lose clarity or turn aside especially from the main subject of attention or course of argument in writing thinking or speaking She always digresses when telling a story her mind wanders Don t digress when you give a lecture 
single	widely separated especially in space as wide asunder as pole from pole 
size	size of the gap between two places the distance from New York to Chicago he determined the length of the shortest line segment joining the two points 
skillful	of or relating to or requiring special knowledge to be understood technical terminology a technical report technical language 
sleep	be inactive as if asleep His work lay dormant for many years 
son	a male person who is a fellow member of a fraternity or religion or other group none of his brothers would betray him 
source	a person who makes things 
south	the ability said of certain Roman Catholic saints to exist simultaneously in two locations 
southern	situated in or oriented toward the northeast the northeasterly part of the island 
sovereignty	the power or right to give orders or make decisions he has the authority to issue warrants deputies are given authorization to make arrests a place of potency in the state 
specialise	add a buffer a solution buffered saline solution for the eyes 
square	the spatial arrangement of something as distinct from its substance geometry is the mathematical science of shape 
stacked	filled with fear or apprehension afraid even to turn his head suddenly looked afraid afraid for his life afraid of snakes afraid to ask questions 
staff	a long staff with one end being hook shaped 
stage	a raised horizontal surface the speaker mounted the platform 
standout	a person who possesses unusual innate ability in some field or activity 
starter	crank used to start an engine 
statehood	 chemistry the three traditional states of matter are solids fixed shape and volume and liquids fixed volume and shaped by the container and gases filling the container the solid state of water is called ice 
station	a representation of any of the 14 stages in Christ s journey to Calvary 
steam	a feeling of intense anger 
storage	computer storage that is not lost when the power is turned off 
storytelling	the business of providing services to tourists Tourism is a major business in Bermuda 
street	a language unit by which a person or thing is known his name really is George Washington those are two names for the same thing 
study	reflect deeply on a subject I mulled over the events of the afternoon philosophers have speculated on the question of God for thousands of years The scientist must stop to observe and start to excogitate 
style	a category of things distinguished by some common characteristic or quality sculpture is a form of art what kinds of desserts are there 
success	a person who is celebrating 
superhero	a caretaker for an apartment house represents the owner as janitor and rent collector 
surface	an outer surface usually thin the skin of an airplane 
system	the body of a living animal or person 
talk	transmit messages via radio waves he radioed for help 
tall	limited or below average in number or quantity or magnitude or extent a little dining room a little house a small car a little or small group 
tandem	following in time or order subsequent developments 
team	a fresh team to relieve weary draft animals 
tee	the piece of land on which something is located or is to be located a good site for the school 
tend	serve as a waiter or waitress in a restaurant I m waiting on tables at Maxim s 
tensible	capable of being shaped or bent or drawn out ductile copper malleable metals such as gold they soaked the leather to made it pliable pliant molten glass made of highly tensile steel alloy 
terminal	suitable for or ready for delivery 
territory	a subject of study it was his area of specialization areas of interest include 
theatre	a theater where films are shown 
think	have an existence be extant Is there a God 
three	one of the elements that collectively form a system of numeration 0 and 1 are digits 
title	a language unit by which a person or thing is known his name really is George Washington those are two names for the same thing 
tolerance	the property being difficult or impossible to defeat 
total	including all components without exception being one unit or constituting the full amount or extent or duration complete gave his whole attention a whole wardrobe for the tropics the whole hog a whole week the baby cried the whole trip home a whole loaf of bread 
tough	sturdy and strong in constitution or construction enduring with a house full of boys you have to have rugged furniture 
track	a series of four related works plays or operas or novels 
transfer	move away as for privacy The Pope retreats to Castelgondolfo every summer 
transplant	the tissue in the bodies of animals 
tropical	expressing one thing in terms normally denoting another a metaphorical expression metaphoric language 
turbocharge	give something useful or necessary to We provided the room with an electrical heater 
ultra	beyond reasonable limits immoderate laughter immoderate spending 
undeveloped	being changed over time so as to be e g stronger or more complete or more useful the developed qualities of the Hellenic outlook they have very small limbs with only two fully developed toes on each 
union	the natural process by which the body repairs itself 
unique	being the only one single and isolated from others the lone doctor in the entire county a lonesome pine an only child the sole heir the sole example a solitary instance of cowardice a solitary speck in the sky 
United_Kingdom	 British informal summarized or abridged a potted version of a novel 
university	a university in Ann Arbor Michigan 
unwilling	not tractable difficult to manage or mold an intractable disposition intractable pain the most intractable issue of our era intractable metal 
up-to-date	currently holding an office the incumbent governor 
useful	serving to promote your interest was merciful only when mercy was expedient 
valley	a ravine formed by a river in an area with little rainfall 
value	a quantity expressed as a number 
varied	changed for replaced by something different 
victor	a person who participates in competitions 
virginia	possession of controlling influence the deterrent power of nuclear weapons the power of his love saved her his powerfulness was concealed by a gentle facade 
visit	talk idly or casually and in a friendly way 
volunteer	do random unplanned work or activities or spend time idly The old lady is usually mucking about in her little house 
vote	a vote to select the winner of a position or political office the results of the election will be announced tonight 
vote	indicate through a symbol formula etc Can you express this distance in kilometers 
vulnerable	having an allergy or peculiar or excessive susceptibility especially to a specific factor allergic children hypersensitive to pollen 
waiter	someone employed to provide service in a dining room 
war	the body of citizens of a state or country the Spanish people 
waterloo	an urban area with a fixed boundary that is smaller than a city they drive through town on their way to work 
way	space for maneuver at sea 
weed	the most commonly used illicit drug considered a soft drug it consists of the dried leaves of the hemp plant smoked or chewed for euphoric effect 
western	being or concerning or limited to a continent especially the continents of North America or Europe the continental United States continental Europe continental waters 
whipped	abjectly submissive characteristic of a slave or servant slavish devotion to her job ruled her life a slavish yes man to the party bosses S H Adams she has become submissive and subservient 
white	morally admirable 
wide	more than is usual or necessary a generous portion 
wildlife	living things collectively the oceans are teeming with life 
wind	give a beating to subject to a beating either as a punishment or as an act of aggression Thugs beat him up when he walked down the street late at night The teacher used to beat the students 
winner	the winner of a lottery 
withdraw	put in one s pocket He pocketed the change 
word	a sequence of 8 bits enough to represent one character of alphanumeric data processed as a single unit of information 
wordnet	a formally registered symbol identifying the manufacturer or distributor of a product 
work	be a farmer work as a farmer My son is farming in California 
wrestler	organized crime in Japan an alliance of criminal organizations and illegal enterprises 
write	exchange messages My Russian pen pal and I have been corresponding for several years 
yahoo	a formally registered symbol identifying the manufacturer or distributor of a product 
yapper	hard bonelike structures in the jaws of vertebrates used for biting and chewing or for attack and defense 
york	royal persons collectively the wedding was attended by royalty 
young	including or intended for youthful persons a junior sports league junior fashions 
youth	the opposite of oldness 
zen	a religion represented by the many groups especially in Asia that profess various forms of the Buddhist doctrine and that venerate Buddha 
zero-day	not of long duration having just or relatively recently come into being or been made or acquired or discovered a new law new cars a new comet a new friend a new year the New World 
