accelerate	inform
access	top
action	heterosexuality
active	passive
activity	capability
additional	supplementary
administration	vice-presidency
admit	register
adopt	take_office
agitate	stool
agreement	prearrangement
aim	design
airflow	rise
airplay	game
allow	accept
america	land
appear	come_to_light
army	building
artist	art
assist	endorse
assload	tons
assumption	roman_catholic
attack	invention
attend	bootstrap
author	dante
autumn	honeymoon
average	ordinary
backup	carrot
barfly	consumer
baron	fruiterer
base	support
base	radiolocate
beast	fast
beatdown	imprisonment
begin	be
beneficial	convenient
black	infelicitous
bomb	galvanize
bourbon	vodka
box	keyboard
buddhism	covenant
bufagin	gland
building	plumbing
butthurt	offended
caboose	fornix
call	option
callsign	station
campaign	expedition
canal	raceway
canvas	oil_painting
car	carful
cast	film
casual	randomized
ceasefire	truce
ceremony	presentation
championship	triple_crown
character	radical
characterize	differentiate
chloride	potassium_chloride
chowtime	mealtime
chug	gulp
circumcise	cut
circumflex	curved
cite	namedrop
civil	ordinary
clam	shellfish
class	airplane
classify	restrict
clear	distinct
close	sail
clovered	grassy
co-star	enter
coach	pied_piper
cockblock	thwart
code	write
collect	backlog
college	university
colloquialism	canary
colonel	lieutenant_commander
colorful	fluorescent
commence	be
commercial	noncommercial
commission	education
commons	coiner
compensate	cancel
competent	skilled
competition	second_best
complex	infinite
concreteness	abstractness
condom	device
consecutive	ordered
conspiratory	designing
contact	happening
contain	enclose
contemporary	modern
continue	mummify
counter	positive
court	glass
crackberry	mobile_phone
cray	thirsty
crime	transgression
curate	alphabetize
daily	periodic
dative	roman
day	occasion
dealer	merchant
decatur	naval_officer
deed	will
defeat	overtrump
dependent	dominated
depict	outline
design	play
develop	proceed
development	transpiration
differ	disavow
difficult	stern
direct	misdirect
direction	driving
directional	guiding
distinct	clear
distribute	coexist
divide	reproduce
division	branching
download	car
dub	emblazon
early	synthetic
eat	destroy
education	teaching
effective	operant
election	runoff
emu	elephant_bird
enter	appear
entire	whole
equation	mathematics
escape	break_out
euphemism	wetting
european	german
eurythmic	rhythmic
example	prototype
expansion	elaboration
expect	personify
explanation	interpretation
expression	effusion
extensive	general
face	canvas
farmer	modeller
fat	quantity
father	dad
favorite	colloquial
fear	prize
fed	bank_of_japan
federal	minimalist
feel	want
female	feminine
festival	bathing
film	final_cut
fix	repay
flow	exist
foodgasm	fulfillment
football	hot_potato
force	general_delivery
formal	full-dress
fourth	fifth
france	meuse
franchise	baseball
freeze	solidify
friend	vantage
frighten	chase_away
frontman	group
fry	blade
full	graduate
funding	natural_resource
future	in
game	pastime
general	away
generalize	particularize
gentle	sloping
ghetto	cheap
goalkeeper	center
graceful	friendly
graduation	baccalaureate
grammar	passive
greek	cypriot
greek	spartan
green	fresh
grey	neutral
ground	mentor
group	musical_group
grow	hypertrophy
guest	no-show
half-ass	star
halfway	midpoint
happen	anticipate
harbor	supply
harmful	disadvantageous
heavy	black
height	lowness
hellacious	weightless
help	accommodate
hispanic	african-american
historical	synchronic
hour	piece
house	dance
human	nonhuman
hurdle	obstacle
illusion	representation
impact	consequence
impact	consequence
inaugural	starting
incompetent	inefficient
indicate	report
induct	instal
infeed	supplying
infer	surmise
innovative	first
install	consecrate
instigate	provoke
interface	interact
internal	wrong
interpret	strike
investment	promotion
ireland	european_union
island	zone
jersey	turtleneck
john	customer
joint	shared
juice	oxytocin
june	mid-june
kegger	bridesmaid
kick	race
kickbox	fight
king	chess
knowledgeable	experienced
korean	altaic
ladyboner	cybersex
leader	feature
leg	meat
legal	downfield
level	standard_of_living
lie	sparkle
light	public_knowledge
lighting	illumination
limit	abstain
limited	dependent
line	queue
lineman	center
linguistics	syntax
live	active
live	occupy
locate	pinpoint
london	ayn_rand
look	hunt
loose	silty
low-budget	cheap
loyal	true-blue
mack	hold_forth
magazine	camera
main	bulk
mainland	land
maintain	photograph
man	male
manage	dispose_of
map	plat
mark	symbol
maroon	fool
married	compatible
marry	meld
martial	expeditionary
massachusetts	boston
maya	indian
mean	entail
mechanical	metallic
median	anatomic
mediocre	everyday
meet	stop
mention	react
metre	metric_linear_unit
middle	fornix
midfielder	soccer
mile	miler
miniseries	tv
minister	public_service
modern	progressive
mojo	charisma
motorsport	racing
mouthbreathing	dirty
municipality	volcano
national	overt
need	poverty
neighbourhood	hood
new_testament	balthasar
niche	place
normal	gaussian
north	northeast_by_north
notorious	discreditable
numerous	many
nurture	foster
official	paper-pusher
old	tiresome
open	unconstricted
operate	soup
orange	chrome_yellow
organisation	bureaucracy
organise	lay_out
overturn	capsize
ownership	storage
pacific	japan
pack	brim
pair	bring_together
paris	parisienne
partial	incomplete
party	law
passage	structure
pear	fruit_tree
period	ice_hockey
permanent	firm
personnel	patrol
photography	redevelop
pick	basketball_play
pitch	option
place	focus
place	aim
plan	configuration
plot_hole	plot
podcast	broadcast
point	barrel
pooped	burned-out
population	integer
postpone	reschedule
postseason	final
predetermine	handicap
president	corporate_executive
previous	anterograde
primary	fundamental
private	colored
process	learning
production	run
proofread	read
provide	contend
provisional	limited
public	edible
publication	communication
publish	wish
push	approach
quarter	half_dollar
quebec	returning_officer
race	species
railway	journey
rainbow	beadlike
reappear	resurface
rebrand	brand
receive	scrap
recent	former
rectangular	angular
red	political
redshirt	save
reestablish	change
refer	address
reform	bind
refuel	rim
region	quick
registration	matriculation
regular	symmetrical
relegate	test
reliable	trustworthy
relocate	brandish
remaster	transform
remix	mixture
remote	faraway
report	united_kingdom
represent	sugarcoat
reputation	character
requirement	want
residential	nonresidential
retreat	back_up
return	admission
return	retrace
rich	abundant
righteous	awesome
ring	saturn
rock	snowflake
rock	pan_out
romance	fruitlessness
roofie	alprazolam
room	basket
root	chord
rugby	united_kingdom
rumour	informing
rush	doctor
sailable	gusty
say	express
score	lease
see	visit
send	dispatch
sentencing	criminal_court
severe	ascetic
sex	sexual_intercourse
shank	khukuri
share	stock
shark	california
shine	inclination
shoot	throw
short	unmindful
show	tv_program
showcase	highlight
side	blind_side
simulcast	digress
single	asunder
size	distance
skillful	technical
sleep	lie_dormant
son	brother
source	maker
south	bilocation
southern	northeast
sovereignty	authority
specialise	buffer
square	shape
stacked	afraid
staff	crook
stage	platform
standout	talent
starter	crank_handle
statehood	state_of_matter
station	station_of_the_cross
steam	enragement
storage	non-volatile_storage
storytelling	tourism
street	name
study	chew_over
style	kind
success	celebrant
superhero	super
surface	skin
system	live_body
talk	radio
tall	small
tandem	subsequent
team	relay
tee	site
tend	wait
tensible	ductile
terminal	deliverable
territory	area
theatre	movie_house
think	be
three	digit
title	name
tolerance	indomitability
total	whole
tough	rugged
track	tetralogy
transfer	retreat
transplant	animal_tissue
tropical	metaphorical
turbocharge	supply
ultra	immoderate
undeveloped	developed
union	healing
unique	lone
United_Kingdom	potted
university	university_of_michigan
unwilling	intractable
up-to-date	incumbent
useful	expedient
valley	canyon
value	numerical_quantity
varied	exchanged
victor	contestant
virginia	power
visit	shmooze
volunteer	putter
vote	election
vote	state
vulnerable	allergic
waiter	dining-room_attendant
war	people
waterloo	town
way	sea_room
weed	marijuana
western	continental
whipped	subservient
white	good
wide	generous
wildlife	life
wind	beat
winner	prize_winner
withdraw	pocket
word	byte
wordnet	trademark
work	farm
wrestler	yakuza
write	correspond
yahoo	trademark
yapper	tooth
york	royalty
young	junior
youth	youngness
zen	buddhism
zero-day	new
